<!-- Coding by CodingLab | www.codinglabweb.com -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'css/style.css'%}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!----===== Boxicons CSS ===== -->
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet" />

    <title>Halaman Transaksi</title>
  </head>
  <body>
    <nav class="sidebar close">
      <header>
        <div class="image-text">
          <span class="image">
            <img src="{% static 'img/logo.png'%}" alt="" />
          </span>
          <div class="text logo-text">
            <span class="name">Asia</span>
            <span class="profession">Web developer</span>
          </div>
        </div>
        <i class="bx bx-chevron-right toggle"></i>
      </header>
      <div class="menu-bar">
        <div class="menu">
          <ul class="menu-links">
            <li class="nav-link">
              <a href="{% url 'home' %}">
                <i class="bx bx-home-alt icon"></i>
                <span class="text nav-text">Home</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="{% url 'barang_uts' %}">
                <i class="bx bx-bar-chart-alt-2 icon"></i>
                <span class="text nav-text">Barang/Product</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="{% url 'trsn_uts' %}">
                <i class="bx bx-bell icon"></i>
                <span class="text nav-text">Transaksi</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="home" >
      <div class="container">
       
        <div class="row">
          <div class="col-md-auto">
            <h2 class="align-center">Daftar Transaksi</h2>
            {% for message in messages %}
              {% if message %}
                <div class="alert alert-success">{{ message }}</div>
              {% endif %}
            {% endfor %}
            <div class="table table-hover">
              <table class="table">
                <tr>
                  <th>Kode Transaksi</th>
                  <th>Tanggal Transaksi</th>
                  <th>Total</th>
                  <th>Aksi</th>
                </tr>
              
              </tr>
              {% for Transaksi in trs %}
              <tr>
                <td><a href="{% url 'ubah_trsn' Transaksi.id %}">{{Transaksi.kodetrans}}</a></td>
                <td>{{Transaksi.tgltrans}}</td>
                <td>{{Transaksi.total}}</td>
                <td>
                  <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#hapusT-{{ Transaksi.id }}">
                    Hapus
                  </button>
                </td>

                <!-- Modal -->
                  <div class="modal fade" id="hapusT-{{ Transaksi.id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" style="color:white;">
                          Total Transaksi : {{ Transaksi.total}}
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <a href="{% url 'hapus_trsn' Transaksi.id %}" class="btn btn-danger">Yaqin</a>
                        </div>
                      </div>
                    </div>
                  </div>   
              </tr>
              {% endfor %}
            </table>
            <a href="/addtransaksi" class="btn btn-warning" >Tambah</a>
          </div>
          </div>
        </div>
      </div>
      
    </section>

    <script src={% static 'js/script.js'%}>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    </script>
  </body>
</html>
